Constraints:-
	1. No two classes in same time of a Faculity.
	2. No two continue class of a faculity in same branch.
	3. jitne credit hai utni classes of  theory classes .
	4.  No two classes in same room  of two different faculity.
	5. NEC  at 4 to 6  thu or Fri 
	6. 


Inputs:-
	1. Course 
		1. name
		2. code
		3. type
		4. credit
   
	2. faculity 
		1. name
		2. array_of_course[5]

	2.Classroom
		1.Classroom name
		2.Classroom type

	3. TimeSlot 
		1. 09:00 - 10:00
		2. 10:00 - 11:00
		3. 11:00 - 12:00
		4. 12:00 - 01:00
		5. 01:00 - 02:00
		6. 02:00 - 03:00
		7. 03:00 - 04:00
		8. 04:00 - 05:00
		6. 05:00 - 06:00
	4. Days 
		1. MON
		2. TUE
		3. WED
		4. THU
		5. FRI
		6. SAT
	
	5. Branch
		1.AIML
		2.AIDS
		3.AIR

	6. Sem  
		1. Ist
		2. IIIrd
		3. Vth
	
	